<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #nav{

            background-color:rgb(12, 14, 182);
            font-weight: bold;
            color: white;
        }

        li{
            list-style: none;
        }

        a{
            color: white;
            text-decoration: none;
        }

        img{
            width: 300px;
            height: 300px;
        }

        #container{
            width: 98%;
            display: grid;
            grid-template-columns: auto auto auto auto;
           grid-gap: 3%;
           margin: auto;
           
           

        }

        #container > div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding: 10px;
        }

        button{
            width: 100%;
            height: 60px;
            font-size: 25px;
            background-color:rgb(16, 16, 87);
            color: white;
        }
    </style>
</head>
<body>

    <div id="nav">
        
        <ul>
          
            <a href="prod.html"><li>Product</li></a>
            <a href="signIn.html"> <li>Log In</li></a>
            <a href="signUp.html"> <li>Sign Up</li></a>
            <a href="Cart.html"><li>cart</li></a>
            <a href="payment.html"> <li>Account</li></a>
        </ul>

    </div>
    <div><h1>Product details Page</h1></div>
    
</body>
</html>

<script>
    var product = JSON.parse(localStorage.getItem('shoppingBag'));

    
    var mainDiv = document.createElement("div");
    mainDiv.setAttribute("id", "container");
  
    //console.log(product)

    displayItems(product);
   
    var Cart = JSON.parse(localStorage.getItem("cartItems")) || []; //create an array to store selected items for cart;

function displayItems(product)
{
   product.map(function(item)
   {

       
       var imgDiv =  document.createElement("div");
        var img = document.createElement("img");
          img.setAttribute("src",item.imgUrl);
       
       var h2 = document.createElement("h2");
        h2.textContent = item.name;
        
        var h3 = document.createElement("h3");

        h3.textContent = item.price;

        var h4 = document.createElement("h4");

        h4.textContent = item.type;

        var btn = document.createElement("button");

        btn.textContent = "Add to Cart";

        btn.addEventListener("click", function(){

            addToCart(item)

        });



        imgDiv.append(img, h2, h3, h4, btn);
        mainDiv.append(imgDiv);

        document.querySelector("body").append(mainDiv);

    });

    
  
    function addToCart(item)
    {
       Cart.push(item);
       localStorage.setItem("cartItems", JSON.stringify(Cart));
       //console.log(cart)
    }
    }

</script>