<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      

        a{
            color: white;
            text-decoration: none;
        }

        img{
            width: 370px;
            height: 300px;
        }

        #container{
            width: 98%;
            display: grid;
            grid-template-columns: 26% 26% 26% 26%;
           grid-gap: 3%;
           margin: auto;
           border: 1px solid blue;
           

        }

        #container > div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding: 10px;
        }

        button{
            width: 100%;
            height: 60px;
            font-size: 25px;
            background-color:rgb(16, 16, 87);
            color: white;
        }
        .ab{
            width: 35%;
            height: 500px;
            margin: auto;
            border: 1px solid rgb(82, 82, 88);
            background-color: gray;
        }
        label{
            color: white;
        }

        label, input{
            width: 200px;
            font-size: 16px;
            margin-left: 30%;
            
            margin-bottom: 20px;
        }

        form > :nth-last-child(1){
            width: 150px;
            height: 30px;
            border-radius: 10px;
            background-color: white;
            color: black;
            margin-left: 36%;
        }
        
        #category{
    border:1px solid transparent;
    height: 100%;
    width:15%;
    margin-left: 10%;
}

#sign{
    border:1px solid transparent;
    height:100%;
    width: 40%;
    margin-left: 28%;

}

#category{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
#sign{
    display: grid;
    grid-template-columns: auto auto auto auto;
    color:#878589;
}
.fa-heart{
    color:#b4bac7;
    /* border:1px dotted black; */
}

#theresa{
    border:1px solid transparent;
    width:60%;
    margin-left:38%;
    height:70px;
    margin-top: 1%;
    padding-top: 2%;
}

#theresa{
    display: grid;
    grid-template-columns: auto auto;

}
#th{
    width:50% !important;
}

#shipping{
    color:#ce6b7f;
    text-align: center;
}
.link > a{
    text-decoration: underline ;
    color: black;
    
  }
  .link{
    display: inline-block;
    margin-left: 38%;
    border:1px solid transparent;
  }
  .shop{
    width:27%;
    border: 1px solid transparent;
    margin: auto;
    text-align: center;
  }

  .tableContainer{
    border:1px solid transparent;
    width:90%;
    height: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5%;
    margin: auto ;
  }
  .tableContainer > div{
    border:1px solid transparent;
  }
.gray{
  color:gray;
}

    </style>
</head>
<body>
    <div id="top">
        <div id="category">
            <a href="prod.html">Women</a>
            <a>Men</a>
            <a>Kids</a>
        </div>

        <div id="sign">
            <div>Signup for Newsletter</div>
            <div id="account">My Account</div>
            <div>My Wishlist <i class="fa fa-heart"></i></div>
            <div>India|English</div>
        </div>


    </div>

    <!-- <div id="theresa">
        <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20211105T160037" id="th">
        <div id="bag">Shopping bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
    </div> -->

    <hr>

    <div id="shipping">
        Free returns within 30 days
    </div>
    <h1 style="text-align:center;">payment Details</h1>
    <form class =ab id="form">
		<label> Card No:</label><br>
		<input type = "text" id = "cardNo"><br>

		<label for = ""> Card Type:</label><br>
		<input type = "text" id = "type" ><br>
		<label for = ""> Expiry Month</label><br>
		<input type = "text" id = "date" ><br>
		<label for = ""> Expiry Year</label><br>
		<input type = "text" id = "year" ><br>
		<label for = ""> CVV:</label><br>
		<input type = "text" id = "cvv" ><br>
		<label for = "">Cardholder Name:</label><br>
		<input type = "text" id = "name" ><br>
        <input type="submit" value="Proceed">

	</form>
    <div class="details">
        <h4> MYTHERESA – LUXURY AND DESIGNER FASHION</h4>
Mytheresa is an online shopping destination for children, men and women’s luxury clothing, bags, shoes, and accessories. Our edit makes it possible for you to choose
from the finest selection of the world’s most sought-after designer brands such as Bottega Veneta, Givenchy, and Burberry. We pride ourselves on creating an easy-to-navigate 
online shopping platform while maintaining an elevated boutique-like feel. <br>

Our expert team of buyers scours the globe each season to bring you the most exquisite selection of fashion straight from the runways of New York, London, Paris and Milan.
With our daily New Arrivals we make it effortless for you to stay up-to-date on all of the latest industry trends. Whether you’re looking to invest in a timeless piece from
 established labels like Gucci, Balenciaga, Christian Louboutin and Saint Laurent, or you want to be a fashion pioneer and set trends in Off-White, Acne Studios and Alanui,
  Mytheresa is the go-to fashion and designer website that can fulfill all your sartorial wishes. Our unique assortment of menswear, womenswear, and kidswear now makes it 
  possible to shop for your loved ones all in one place. <br>

Mytheresa has a long and rich fashion heritage that spans more than 30 years. What began in the heart of Munich as a contained local boutique offering creations from international
designers has now grown to become one of the most innovative luxury e-commerce companies in the world. Whether you’re paying a visit to our Mytheresa Store, browsing from your computer
 at home, or shopping on-the-go via our mobile app, our goal always remains the same: to provide the perfect space that caters to all your shopping desires.
       </div>
       <div class="link">
         <a href="">Mytheresa Women</a>&nbsp;|
       <a href="">Mytheresa Men</a>&nbsp;|
       <a href="">Mytheresa Kids</a>&nbsp;|
       </div>
       <hr>
       <div class="shop">
         <h5>SHOP WHENEVER WHEREVER WITH THE APP</h5>
         <!-- <img src="appleStore.PNG" alt="">
         <img src="playStore.PNG" alt=""> -->
       </div>
       <hr>

       <div class='tableContainer'>
         <div class="c1">
           <p><h5>SERVICE AND SECURITY</h5></p><br>
           <p><h5>Fast delivery</h5>
           <div class="gray">Delivery within 2 bussines days</div></p>
           <p><h5>Free returns within 30 days</h5>
           <div class="gray">Convenient return service</div></p>
           <p><h5>Secure payment and daya protection</h5>
           <div class="gray">SSL encryption for secure transactions and personal data</div></p>
         </div>
         <div class="c2"><p>MY THERESA</p><br>
         <p class="gray"> About us</p>
         <p class="gray"> Trust and Services</p>
         <p class="gray"> Press</p>
         <p class="gray"> Careers</p>
         <p class="gray"> Investor Relations</p>
         <p class="gray"> Affiliates</p>
         <p></p></div>
         <div class="c3"><p>CUSTOMER SERVICE</p><br>
         <p class="gray">Contact us</p>
         <p class="gray">Shipping information</p>
         <p class="gray">Secure payment</p>
         <p class="gray">Exchanges</p>
         <p class="gray">Returns</p>
         <p class="gray">After Sale Service</p>
         <p class="gray">Gift card</p>
         </div>
         <div class="c4"><p>GET TREND UPDATES,STYLES,TIPS AND MORE</p><br>
         <p><input type="email" placeholder="your email address here"> <button type="submit">SIGN UP</button></p>
         <p>Wishlist <i class="fa fa-heart"></i></p>
         <p class="gray">Receive personal notifications</p>
         <p>Follow us on</p>
         <p><i class="fa fa-linkedin-square"style="font-size:24px;"></i>
           <i style="font-size:24px" class="fa">&#xf09a;</i>
           <i style="font-size:24px" class="fa">&#xf099;</i>
           <i style="font-size:24px" class="fa">&#xf0d2;</i>
           <i style="font-size:24px" class="fa">&#xf16d;</i>
           <i style="font-size:24px" class="fa">&#xf16a;</i>
           <i style="font-size:24px" class="fa">&#xf1d7;</i>
           <i style="font-size:24px" class="fa">&#xf18a;</i></p></div>
       </div>
       <hr>
       <div class="payment">
         <span class="gray">payment methods</span>
         <!-- <img src="paypal icon.PNG" alt="">
         <img src="american express.PNG" alt="">
         <img src="visa.PNG" alt="">
         <img src="mastercard.PNG" alt="">
         <img src="d.PNG" alt="">
         <img src="jcb.PNG" alt="">
         <img src="uno.PNG" alt="">
         <img src="discover.PNG" alt=""> -->
         <span style='float: right;'>delivered by </span>
       </div>
       <hr>
       <div class="copyright">
         <span>copyright © 2006-2021 mytheresa.com</span>
         <span style="float:right;">
         <span class="gray">terms of use &nbsp;</span>
         <span class="gray">privacy policy &nbsp;</span>
         <span class="gray">imprint &nbsp;</span>
       </span>
       </div>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit", payment)

    function payment(e)
    {
        e.preventDefault();

        var cardtype = form.type.value;
        var cardDate = form.date.value;
        var year = form.year.value;
        var cvv = form.cvv.value;
        var name = form.name.value;
       
        if(cardtype && cardDate && year && cvv && name)
        {
            window.location.href = "succesful.html";
        }

        else
           var h5 = document.createElement("h5");
           h5.textContent = "Please enter valid information";
        //console.log(cardDate, cardtype, year, cvv, name )

    }
</script>
