<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
   

        a{
            color: white;
            text-decoration: none;
        }

        img{
            width: 200px;
            height: 200px;
        }

        #box{
            width: 99%;
            display: flex;
            flex-direction: row-reverse;
            
        }

        #right{
            width: 20%;
            height: auto;
          
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        #container{
            width: 78%;
            display: grid;
            grid-template-columns: 30% 30% 30%;
           grid-gap: 2%;
            
            margin-left: 0;
           

        }

        #container > div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding: 5px;
            
        }

        button{
            width: 60px;
            height: 30px;
            font-size: 12px;
            background-color:gray;
            color: white;
        }

        #right > input{
            width: 200px;
            height: 25px;
        }
        
        a > button{
            width: 120px;
            height: 35px;
            font-size: 16px;
            background-color:gray;
            color: white; 
            margin-left: 30%;
            padding: 8px;
        }
        
        #top{
    border: 1px solid transparent;
    width:100%;
    height: 35px;
    display: flex;
    
}



#category{
    border:1px solid transparent;
    height: 100%;
    width:15%;
    margin-left: 10%;
}

#sign{
    border:1px solid transparent;
    height:100%;
    width: 40%;
    margin-left: 28%;

}

#category{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
#sign{
    display: grid;
    grid-template-columns: auto auto auto auto;
    color:#878589;
}
.fa-heart{
    color:#b4bac7;
    /* border:1px dotted black; */
}

#theresa{
    border:1px solid transparent;
    width:60%;
    margin-left:38%;
    height:70px;
    margin-top: 1%;
    padding-top: 2%;
}

#theresa{
    display: grid;
    grid-template-columns: auto auto;

}
#th{
    width:50% !important;
}

#shipping{
    color:#ce6b7f;
    text-align: center;
}

</style>
<body>
    <div id="top">
        <div id="category">
            <a href="prod.html">Women</a>
            <a>Men</a>
            <a>Kids</a>
        </div>

        <div id="sign">
            <div>Signup for Newsletter</div>
            <div id="account">My Account</div>
            <div>My Wishlist <i class="fa fa-heart"></i></div>
            <div>India|English</div>
        </div>


    </div>

    <!-- <div id="theresa">
        <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20211105T160037" id="th">
        <div id="bag">Shopping bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
    </div> -->

    <hr>

    <div id="shipping">
        Free returns within 30 days
    </div>
   
    <div style='text-align:center'><h1>Welcome To Cart</h1></div>
   <div id="box">
        <div id="container"></div>
        
        <div id="right">
            <h3>Total Items = <span id="totalItems"></span></h3>
            <h3>Total Price =  <span id="totalPrice"></span></h3>
            <hr>
            <h4>Enter Coupon</h4>
            <input type="text" id="coupon"> 
            <button id="apply">Apply</button>
            <p id="msg"></p>
        <a href="payment.html"><button>CHECKOUT</button></a> 
        
            
        </div>

   </div> 
</body>
</html>

<script>
      var mainDiv = document.getElementById("container");
   // mainDiv.setAttribute("id", "container");
    var cartItems = JSON.parse(localStorage.getItem("cartItems"));

    displayItems(cartItems);
    function displayItems(product)
{
   product.map(function(item)
   {

       
       var imgDiv =  document.createElement("div");
        var img = document.createElement("img");
        img.setAttribute("src",item.imgUrl);
       
       var h2 = document.createElement("h2");
        h2.textContent = item.name;
        
        var h3 = document.createElement("h3");

        h3.textContent = item.price;

        var h4 = document.createElement("h4");

        h4.textContent = item.type;


        imgDiv.append(img, h2, h3, h4);
        mainDiv.append(imgDiv);

        document.querySelector("#box").append(mainDiv);

    });

    var totalP = cartItems.reduce(function(sum, currentPrice){
       
        return sum += Number(currentPrice.price);
    }, 0);
    document.querySelector("#totalPrice").textContent = totalP
    document.querySelector("#totalItems").textContent = cartItems.length;


    //coupon part
   
   
    document.querySelector("#apply").addEventListener("click", addCoupon)
   
      addCoupon()
    
      function addCoupon()
    {  var total = document.querySelector("#totalPrice").textContent;
     
        var coupon = document.getElementById("coupon").value;
        
        if(coupon === "masai30")
        {
            
             var Total = Number(total) *0.3;
            document.querySelector("#totalPrice").textContent = Total;
            document.getElementById("msg").textContent = "Coupon added succesfully";


        }
        else
            document.getElementById("msg").textContent = "";
    }
   
    
}
</script>