<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
      

        a{
            color: white;
            text-decoration: none;
        }

        h1{
            text-align: center;
        }

        #top{
    border: 1px solid transparent;
    width:100%;
    height: 35px;
    display: flex;
    
}



#category{
    border:1px solid transparent;
    height: 100%;
    width:15%;
    margin-left: 10%;
}

#sign{
    border:1px solid transparent;
    height:100%;
    width: 40%;
    margin-left: 28%;

}

#category{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
#sign{
    display: grid;
    grid-template-columns: auto auto auto auto;
    color:#878589;
}
.fa-heart{
    color:#b4bac7;
    /* border:1px dotted black; */
}

#theresa{
    border:1px solid transparent;
    width:60%;
    margin-left:38%;
    height:70px;
    margin-top: 1%;
    padding-top: 2%;
}

#theresa{
    display: grid;
    grid-template-columns: auto auto;

}
#th{
    width:50% !important;
}

#shipping{
    color:#ce6b7f;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="top">
        <div id="category">
            <a href="prod.html">Women</a>
            <a>Men</a>
            <a>Kids</a>
        </div>

        <div id="sign">
            <div>Signup for Newsletter</div>
            <div id="account">My Account</div>
            <div>My Wishlist <i class="fa fa-heart"></i></div>
            <div>India|English</div>
        </div>


    </div>

    <!-- <div id="theresa">
        <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20211105T160037" id="th">
        <div id="bag">Shopping bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
    </div> -->

    <hr>

    <div id="shipping">
        Free returns within 30 days
    </div>
    <h1>Thank You For Shopping With Us....</h1>
</body>
</html>